# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/: Api.kt  FavoriteLocationsDataSource.kt
app/src/main/java/com/example/weatherapp/data/interactors/: DeviceLocationInteractor.kt  GetLocationAndSaveStateInteractor.kt
app/src/main/java/com/example/weatherapp/data/mappers/: CurrentWeatherDataMapper.kt  LocationMapper.kt  LocationSuggestionMapper.kt  WeatherForecastDataMapper.kt
app/src/main/java/com/example/weatherapp/data/model/: CoordinatesModel.kt  DeviceLocationState.kt  ForecastModel.kt  LocationModel.kt  LocationSuggestion.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/data/repositories/: DeviceLocationRepository.kt  PlacesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/usecases/: AddLocationToFavorites.kt  AskForLocationEnable.kt  CheckLocationSavedAsFavorite.kt  GetCurrentWeather.kt  GetDeviceLocationCoordinates.kt  GetFavoriteLocations.kt  GetLocation.kt  GetLocationDetails.kt  GetLocationPermissionResult.kt  GetLocationSuggestions.kt  GetWeatherForecast.kt  IsLocationEnabled.kt  IsLocationPermissionGranted.kt  RemoveLocationFromFavorites.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  DispatchersProvider.kt  NetworkModule.kt  UseCasesModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/framework/: DeviceLocationManager.kt  DeviceLocationRepositoryImpl.kt  PermissionWrapper.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/framework/db/: AppDatabase.kt  FavoriteLocationEntity.kt  FavoriteLocationsDao.kt  RoomFavoriteLocationsDataSource.kt  RoomTypeConvertors.kt
app/src/main/java/com/example/weatherapp/framework/networking/: NetworkAvailabilityInterceptor.kt  NetworkHandler.kt  NetworkHandlerImpl.kt
app/src/main/java/com/example/weatherapp/presentation/: BaseActivity.kt  LocationCoordinatesUIStateHolder.kt  MainActivity.kt  StateHelper.kt
app/src/main/java/com/example/weatherapp/presentation/model/: UserCoordinates.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/presentation/ui/compose/: AlertDialogs.kt  CurrentWeatherScreen.kt  Drawer.kt  GeneralErrorComposable.kt  LocationCoordinatesDependentScreen.kt  LocationTextField.kt  ProgressBarComposable.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodels/: CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: DateUtils.kt  Exceptions.kt  PermissionWrapper.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherapp/data/interactors/: GetLocationAndSaveStateInteractorTest.kt
app/src/test/java/com/example/weatherapp/data/usecases/: AddLocationToFavoritesTest.kt  GetCurrentWeatherTest.kt  GetFavoriteLocationsTest.kt  GetLocationDetailsTest.kt  GetWeatherForecastTest.kt  RemoveLocationFromFavoritesTest.kt
gradle/wrapper/: gradle-wrapper.properties
